.container {
  display: grid;
  grid-template-columns: 98px 1fr;
  max-width: 1280px;
  height: 880px;
  border: 1px solid #EBEBEB;
  border-radius: 14px;
  margin: 160px auto;
}
.sidebar {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 0.65fr 0.35fr;
  grid-template-columns: 1fr;
  /* Rounded sliders */
}
.sidebar .logo__vk img {
  width: 42px;
  height: 24px;
  margin: 46px 0 0px 23px;
}
.sidebar .aside__menu {
  grid-row-start: 2;
  grid-row-end: 4;
}
.sidebar .aside__menu .menu__list {
  height: 440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.sidebar .aside__menu .menu__list li:hover {
  background-color: #7f7fd5;
  border-radius: 5px;
  transition-duration: 1s, 700ms, 500ms;
}
.sidebar .switch {
  grid-row-start: 5;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  margin-left: 18px;
}
.sidebar .switch input {
  display: none;
}
.sidebar .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: solid 1px #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.sidebar .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 6px;
  bottom: 5px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.sidebar input:checked + .slider {
  background-color: #e88ad8;
}
.sidebar input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.sidebar .slider.round {
  border-radius: 34px;
}
.sidebar .slider.round:before {
  background-color: #7f7fd5;
  background-image: url(img/slide_el.png);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}
.content {
  background-color: #EFF3F9;
  display: grid;
  grid-template-rows: 150px 1fr;
  border-radius: 0 14px 14px 0;
}
.header {
  display: grid;
  grid-template-columns: 161px 200px 0.05fr 1fr;
  align-items: center;
  margin: 50px;
}
.header h1 {
  width: 128px;
  font-family: "Gilroy Bold";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #4F4F4F;
}
.header .images__input img {
  width: 22px;
  height: 22px;
  color: #000;
  cursor: pointer;
}
.header .lupa__input {
  width: 173px;
  height: 32px;
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
}
.header .lupa__input img {
  margin-left: 15px;
  height: 12px;
}
.header .user__header {
  display: flex;
  align-items: center;
  grid-column: end;
}
.header .name__user {
  font-family: "Gilroy Bold";
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: #4F4F4F;
  margin-right: 15px;
  cursor: pointer;
}
.header .name__user img {
  width: 50px;
  height: 50px;
}
.header .logo__user {
  margin-right: 10px;
  cursor: pointer;
}
.header .element__user img {
  width: 10px;
  height: 6px;
  cursor: pointer;
}
.lupa__input input {
  font-family: "Gilroy Medium";
  font-size: 1rem;
  font-weight: 400;
  border: solid white;
  border-radius: 8px ;
  width: 137px;
  outline: none;
}
.main {
  display: grid;
  padding: 0 45px 18px 50px;
}
.grid__row_1 {
  display: grid;
  grid-template-areas: "friends uniq followers";
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: 148px;
  column-gap: 32px;
}
.grid__row_3 {
  display: grid;
  grid-template-areas: "gender geo";
  grid-template-columns: 0.64fr 0.36fr;
  grid-template-rows: 242px;
  column-gap: 32px;
}
.grid__row_2 {
  display: grid;
  grid-template-areas: "audience reach";
  grid-template-columns: 0.72fr 0.28fr;
  grid-template-rows: 242px;
  column-gap: 32px;
}
.grid__row_2 .audience__main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.84fr 1.58fr;
}
.grid__row_2 .audience__main .audience__title {
  font-family: "Gilroy SemiBold";
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: #4F4F4F;
  margin: 24px;
}
.grid__row_2 .audience__main .audience__data {
  font-family: "Gilroy Medium";
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  color: #4F4F4F;
  margin: 30px 10px;
  display: flex;
  justify-content: flex-end;
}
.grid__row_2 .audience__main .element__user img {
  width: 10px;
  height: 6px;
  cursor: pointer;
  margin: -1px 0px 0px 5px;
}
.grid__row_2 .audience__main .audience__check {
  display: grid;
  grid-template-columns: 1fr 1fr 50px;
  grid-template-rows: 1fr 1fr 1fr;
  font-family: "Gilroy Medium";
  /* для элемента input c type="checkbox" */
  /* для элемента label, связанного с .custom-checkbox */
  /* создание в label псевдоэлемента before со следующими стилями */
  /* стили при наведении курсора на checkbox */
  /* стили для активного чекбокса (при нажатии на него) */
  /* стили для чекбокса, находящегося в состоянии checked */
  /* стили для чекбокса, находящегося в состоянии disabled */
}
.grid__row_2 .audience__main .audience__check .checkbox {
  grid-row-start: 2;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  margin-right: 10px;
}
.grid__row_2 .audience__main .audience__check .custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.grid__row_2 .audience__main .audience__check .custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}
.grid__row_2 .audience__main .audience__check .custom-checkbox + label::before {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}
.grid__row_2 .audience__main .audience__check .custom-checkbox:not(:disabled):not(:checked) + label:hover::before {
  border-color: #e88ad8;
}
.grid__row_2 .audience__main .audience__check .custom-checkbox:not(:disabled):active + label::before {
  background-color: white;
  border-color: black;
  color: #7f7fd5;
}
.grid__row_2 .audience__main .audience__check .custom-checkbox:checked + label::before {
  border-color: #7f7fd5;
  background-color: white;
  background-image: url("img/check.png");
}
.grid__row_2 .audience__main .audience__check .custom-checkbox:disabled + label::before {
  background-color: #e9ecef;
}
.grid__row_2 .audience__main .audience__shedule {
  grid-row-start: span 1;
  grid-column-end: span 3;
  margin: 0 auto;
}
.col__main {
  background-color: #fdfdff;
  border-radius: 13px;
}
.friends__main {
  grid-area: friends;
  display: grid;
  grid-template-columns: 1fr 0.45fr;
}
.uniq__main {
  grid-area: uniq;
  display: grid;
  grid-template-columns: 1fr 0.45fr;
}
.followers__main {
  grid-area: followers;
  display: grid;
  grid-template-columns: 1fr 0.45fr;
}
.cell__1__row_1 {
  font-family: "Gilroy Bold";
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: #4F4F4F;
  margin: 25px 0 0 23px;
}
.cell__2__row_1 {
  padding: 30px 15px 0px 45px;
}
.cell__2__row_1 img {
  cursor: pointer;
}
.cell__3__row_1 {
  font-family: "Gilroy Medium";
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #4F4F4F;
  margin: 12px 0px 0px 23px;
}
.cell__4__row_1 {
  font-family: "Gilroy Medium";
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #4F4F4F;
  margin: 12px 0px 0px 0px;
}
.cell__4__row_1::after {
  content: "  " url(img/vector_up.png);
}
.uniq__main > .cell__4__row_1::after {
  content: "  " url(img/vector_down.png);
}
.audience__main {
  grid-area: audience;
}
.audience__main .audience__shedule img {
  width: 100%;
}
.reach__main {
  grid-area: reach;
  display: grid;
  grid-template-columns: 1.44fr 1fr;
  grid-template-rows: 75px 1fr;
}
.reach__main .title__reach {
  grid-column-start: span 2;
  font-family: "Gilroy Bold";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  color: #4F4F4F;
  margin: 25px;
}
.reach__main .shedule__reach .elipse_shedule-big img {
  margin: 0px 0px 31px 23px;
}
.reach__main .shedule__reach .elipse_shedule-big span {
  position: absolute;
  margin: 62px 0px 0px -103px;
  font-family: Gilroy;
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  color: #FDFDFF;
}
.reach__main .shedule__reach .elipse_shedule-sm img {
  position: absolute;
  margin: -148px 0px 0px 97px;
}
.reach__main .shedule__reach .elipse_shedule-sm span {
  position: absolute;
  margin: -124px 0px 0px 119px;
  font-family: Gilroy;
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  color: #FDFDFF;
}
.reach__main .shedule__item {
  display: grid;
  grid-template-columns: 26px 1fr;
  grid-template-rows: 27px 20px;
}
.reach__main .shedule__item span {
  font-family: "Gilroy Medium";
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px;
  color: #4F4F4F;
}
.reach__main .shedule__item .shedule__items-1 {
  height: 16px;
  width: 16px;
  border-radius: 5px;
  background-color: #E786D7;
}
.reach__main .shedule__item .shedule__items-2 {
  height: 16px;
  width: 16px;
  border-radius: 5px;
  background-color: #7F7FD5;
}
.gender__main {
  grid-area: gender;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
}
.gender__main .title__gender {
  font-family: "Gilroy Bold";
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin: 25px 0 0 25px;
  color: #4F4F4F;
}
.gender__main .shedule__item_gender {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 30px;
}
.gender__main .shedule__item_gender span {
  font-family: "Gilroy Medium";
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px;
  color: #4F4F4F;
  margin: 0 10px 0 0;
}
.gender__main .shedule__item_gender div {
  margin: 0 8px;
}
.gender__main .shedule__item_gender .shedule__items-1 {
  height: 16px;
  width: 16px;
  border-radius: 5px;
  background-color: #E786D7;
}
.gender__main .shedule__item_gender .shedule__items-2 {
  height: 16px;
  width: 16px;
  border-radius: 5px;
  background-color: #7F7FD5;
}
.gender__main .shedule__gender {
  grid-column-start: span 2;
  margin: 0 0 0 10px;
}
.gender__main .shedule__gender img {
  width: 100%;
}
.geo__main {
  grid-area: geo;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
}
.geo__main div {
  margin: auto;
}
.geo__main .title__geo {
  font-family: "Gilroy Bold";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  color: #4F4F4F;
  margin-left: 25px;
}
.geo__main .adress__geo {
  font-family: "Gilroy Medium";
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px;
  color: #4F4F4F;
  padding-left: 67px;
}
.geo__main .adress__geo::after {
  content: " City";
  font-family: Gilroy;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  margin-left: 7px;
  color: #979797;
}
@media (max-width: 1320px) {
  .container {
    margin: 10px;
  }
}
@media (max-width: 992px) {
  .container {
    margin: 5px;
    grid: none;
  }
  .container .header {
    height: 80px;
    margin: -5px 50px;
  }
  .container .content {
    grid-template-rows: 70px 700px;
  }
  .container .content .main {
    padding: 0 20px 0px 20px;
  }
  .container .sidebar {
    grid: none;
    display: flex;
    justify-content: space-between;
  }
  .container .sidebar .aside__menu {
    width: 300px;
  }
  .container .sidebar .switch {
    margin: 25px;
  }
  .container .sidebar .menu__list {
    flex-direction: row;
    height: 100%;
  }
  .container .sidebar .logo__vk img {
    margin-top: 25px;
  }
}
@media (max-width: 767px) {
  .container {
    margin: 4px;
  }
  .container .sidebar {
    justify-content: center;
  }
  .container .sidebar .logo__vk {
    margin: 3px 20px 0 0;
  }
  .container .content {
    grid-template-rows: 1fr;
  }
  .container .content .header {
    grid-template-columns: 161px 180px 0.05fr 1fr;
  }
  .sidebar {
    display: flex;
    justify-content: center;
  }
  .switch {
    margin: 25px 20px 0px 25px;
  }
  .grid__row_1 {
    grid: none;
    gap: 16px;
    padding: 0 16px;
  }
  .grid__row_1 .friends__main {
    grid-column-start: 1;
    grid-row-start: 1;
    height: 120px;
    width: 400px;
    margin: auto;
  }
  .grid__row_1 .uniq__main {
    grid-column-start: 1;
    grid-row-start: 2;
    height: 120px;
    width: 400px;
    margin: auto;
  }
  .grid__row_1 .followers__main {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 120px;
    width: 400px;
    margin: auto;
  }
  .grid__row_2 {
    grid: none;
    gap: 16px;
    padding: 0 16px;
    margin-top: 20px;
  }
  .grid__row_2 .audience__main {
    grid-column-start: 1;
    grid-row-start: 1;
    height: 190px;
    width: 436px;
    margin: auto;
  }
  .grid__row_2 .reach__main {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 200px;
    width: 400px;
    margin: auto;
  }
  .grid__row_3 {
    grid: none;
    gap: 16px;
    padding: 0 16px;
    margin: 20px;
  }
  .gender__main {
    grid-column-start: 1;
    grid-row-start: 1;
    height: 190px;
    width: 436px;
    margin: auto;
  }
  .geo__main {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 200px;
    width: 400px;
    margin: auto;
  }
}
