//compress: false

@nebas:'Bebas Neue', cursive;
@sans: 'Open Sans', sans-serif;

.container {
    width: 1442px;
    margin: auto;
}
.backgrounde-header {
    background-image: url(images/bg.png);
}
.title-header-capital {
    width: 583px;
    height: 60px;
    font-family: @nebas ;
    font-size: 60px;
    letter-spacing: 5.709374904632568px;
    text-align: center;
    color: #FFFFFF;
}
.content-header {
    height: 769px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-header {
    width: 583px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 319px;
}
.title-header-sub {
    width: 386px;
    height: 22px;
    font-family: @sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 550;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: center;
    color: #FFFFFF;
}
.header-scroll {
    width: 120px;
    height: 15px;
    margin-bottom: 71px;
    font-family: @sans;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 3.700000047683716px;
    text-align: center;
    color: #FFFFFF;
}
.logo-header {
    color: #FFFFFF;
    margin-top: 41px;
    background-image: url(images/KONSTRU_T.png);
    width: 102px;
    height: 21px;
}
.logo-header::after {
    content: url(images/Triangle.png);
    margin-left: 83px;
}
.logo-header:first-child {
    animation: show 1s 1s;
    animation-fill-mode: forwards;
}

.content-nav {
    width: 942px;
    height: 65px;
    margin: auto;
    display: flex;
}
.logo-header-nav {
    color: black;
    margin: auto;
    margin-left: 0px;
    width: 81px;
    height: 17px;
    background-image: url(images/KONSTRUT.png);
}
.logo-header-nav::after {
    content: url(images/Triangle_nav.png);
    margin-left: 64.8px;
}
.menu-nav {
    align-items: center;
    display: flex;
    ul {
        display: flex;
        justify-content: space-between;
        width: 410px;
        li {
            font-family:@sans;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 16px;
            letter-spacing: 1.0909091234207153px;
            text-align: center;
            cursor: pointer;
        }
    }
}

.menu-nav > ul > li:nth-last-child(4n) {
    color: #00A4E5;
}
.menu-nav > ul > li:hover {
    color: rgb(204, 97, 25);
}
nav > .container {
    border: 1px solid #E6E6E6
}
.content-main {
    height: 520px;
    width: 941px;
    margin: auto;
    .title-about-main {
        display: flex;
        flex-direction: column;
        align-items: center; 
        .header-about {
            width: 121px;
            height: 25px;
            font-family: @sans ;
            font-size: 18px;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 2.3062498569488525px;
            text-align: center;
            margin-top: 57px
            }
        .header-about__element {
            height: 2px;
            width: 50px;
            border-top: 2px solid #00A4E5;
            margin-top: 10px
        }
    }
    .section-main {
        display: flex;
        margin-top: 80px;
    }
}
.head-text-about {
    font-family: @sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0.18750004470348358px;
    text-align: left;
    color: black;
    width: 405px;
    height: 81px;
    margin-top: -35px;
}
.head-text-about > span::after {
    content: " Konstruct ";
    color:rgb(145, 216, 244);
}
.text-about {
    width: 470px;
    height: 316px;
    .span-about_up {
        font-family: @sans;
        font-size: 20px;
        font-weight: 600;
        line-height: 27px;
        letter-spacing: 0.18750004470348358px;
        text-align: left;
        color: black;
        width: 405px;
        height: 81px;
        margin: -28px -88px;
        text-align: end;
        position: absolute;
    }
    .sub-text-about {
        height: 115px;
        width: 405.07623291015625px;
        font-family: @sans;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0.18750004470348358px;
        text-align: left;
        margin-top: 69px;
    }
}
.plan-about-main {
    display:flex;
    justify-content: space-between;
    width: 470px;
    .plan_1 {
        height: 224px;
        width: 140px;
        transition-duration: 250ms, 1s;
        background-image: url(images/plan_1.png)
    }
    .plan_2 {
        height: 224px;
        width: 140px;
        transition-duration: 250ms;
        background-image: url(images/plan_2.png)
    }
    .plan_3 {
        height: 224px;
        width: 140px;
        transition-duration: 250ms;
        background-image: url(images/plan_3.png)
    }
    .plan_1:hover {
        transform: translate(-6px, -8px);
    }
    .plan_2:hover {
        transform: translate(-6px, -8px);
    }
    .plan_3:hover {
        transform: translate(-6px, -8px);
    }
}
.plan-about-main_element {
    height: 58px;
    width: 68px;
    margin: 15px;
    font-family: @sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0.18750004470348358px;
    text-align: left;
    color: #FFFFFF;
}
///////////////////////////////////////////////////////    SERV   #################
.content-serv {
    height: 446px;
    width: 940px;
    margin: auto;
        .header-serv {  
            width: 300px;
            .header-serv_title {
                font-family: @sans;
                font-size: 18px;
                font-weight: 700;
                line-height: 25px;
                letter-spacing: 2.3062498569488525px;
                color: #48555B;
            }
            .header-serv_element {
                width: 50px;
                height: 12px;
                border-bottom:  2px solid rgb(145, 216, 244);
            }
        } 
        .text-title-serv {
            height: 80px;
            width: 405.4035339355469px;
            font-family: @sans;
            font-size: 11px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0.20000000298023224px;
            text-align: left;
            color: #48555B;
        }
        .button-serv {
            height: 40px;
            width: 150px;
            font-family: Open Sans;
            font-family: @sans;
            font-size: 13px;
            font-weight: 700;
            line-height: 18px;
            letter-spacing: 0px;
            text-align: center;
            color:  #FFFFFF;  
            background-color:rgb(0, 164, 229); 
            border: solid rgb(0, 164, 229); 
            transition-duration: 1s, 700ms, 500ms;       
        }
        .button-serv:hover {
            box-shadow: 4px 5px 6px rgba(66, 63, 63, 0.5);
            background-color:rgb(14, 121, 163);
            border: solid rgb(14, 121, 163);
        }
}
.title-serv {
    display: flex;
    justify-content: space-between;
}
.menu-serv {
    display: flex;
    justify-content: space-between;
    .menu-serv__element {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 330px;
        width: 295px;
        border: 1px solid #E6E6E6
    }   
} 
.menu-serv-ico_1 {
    margin-left: 23px;
    height: 75px;
    width: 65.625px;
    background-image: url(images/Bitmap.png);
}
.menu-serv-ico_2 {
    margin-left: 23px;
    height: 75px;
    width: 68.625px;
    background-image: url(images/Bitmap_1.png);
}
.menu-serv-ico_3 {
    margin-left: 23px;
    height: 75px;
    width: 67.625px;
    background-image: url(images/Bitmap_2.png);
}
.text-menu-serv {
    margin-left: 23px;
    height: 48px;
    width: 250px;
    font-family: @sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.4266666769981384px;
    text-align: left;
}
.text-menu-serv__sub {
    margin-left: 23px;
    height: 92px;
    width: 250px;
    font-family: @sans;
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.18750004470348358px;
    text-align: left;
}
////////////////////////   get  #########################

.background-get {
    background-image: url(images/bg_get.png); 
}
.content-get {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 499px;
    .space-get {
        height: 60px;
    }
    .space-get__bottom {
        height: 180px;
    }
    p {
        margin-top: 11px;
    }
}
.header-get {
    height: 72px;
    width: 345px;
    font-family: @sans;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.15000000596046448px;
    text-align: center;
}
.button {
    height: 40px;
    width: 150px;
    font-family: @sans;
    font-size: 13px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: center;
    color:  #FFFFFF;  
    background-color:rgb(0, 164, 229); 
    border: solid rgb(0, 164, 229);  
    transition-duration: 500ms, 1s;
}
.button:hover {
    background-color:rgb(16, 117, 156);
    border: solid rgb(16, 117, 156);
    box-shadow: 4px 5px 6px rgba(0, 0, 0, .4);
}
///////////////////////////////////////  letter #######################
.background-letter {
    background-color: #171819;
    margin-top: -1px;
}
.content-letter {
    width: 770px;
    margin: auto;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sign-letter {
    height: 30px;
    width: 216px;
    font-family: @sans;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.8461539149284363px;
    text-align: center;
    color: #FFFFFF;
}
.in-data-letter {
    width: 397px;
    height: 39px;
    display: flex;
}
.input-letter {
    height: 33px;
    width: 240px;
    border: solid white;
    font-family: @sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.07000000029802322px;
}    
//////////////////////////////////////////////////// FOOTER ############################################## 
.content-footer {
    height: 245px;
    width: 940px;
    margin: auto;  
    display: flex; 
}
.background-footer {
    background-color: #141A20;
}
.company-footer {
    width: 311px;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .logo-header {
        margin: 0px;
    }
    .title-company-footer {
        height: 15px;
        width: 59px;
        font-family: @sans;
        font-size: 11px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0.8461539149284363px;
        text-align: center;
        color: #FFFFFF;
        opacity: 90%;
    }
    .text-footer {
        height: 76px;
        width: 250px;
        font-family: @sans;
        font-size: 11px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0.8500000238418579px;
        text-align: left;
        color: #FFFFFF;
        opacity: 90%;
    }
}
.links-footer {
    width: 265px;
    color: #FFFFFF;
    opacity: 90%;
    font-family: @sans;
    display: flex;
    justify-content: space-between;
    .list-home {
        font-family: Open Sans;
        font-size: 11px;
        font-weight: 600;
        line-height: 25px;
        letter-spacing: 0.8461539149284363px;
        text-align: left;
        margin-top: 44px;
    }
    .list-faq {
        font-size: 11px;
        font-weight: 600;
        line-height: 25px;
        letter-spacing: 0.8461539149284363px;
        text-align: left;
        margin-top: 77px;
    }
}
.list-home > li:nth-last-child(6n) {
    font-weight: 400;
    height: 33px;
    }
.contact-footer {
    width: 185px;
    color: #FFFFFF;
    opacity: 90%;
    font-family: @sans;
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.8461539149284363px;
    text-align: left;
}
.ico-footer {
    opacity: 90%;
    width: 90px;
    height: 140px;
    display: flex;
    justify-content: space-between;
    margin-top: 77px;
    .fab {
        font-size: 12px;
    }
    a {
    color: #FFFFFF; 
    width: 20px;
    height: 20px;  
    }
}
.contact-footer > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 170px;
    margin-top: 40px;
}
.backgrounde-footer-copyright {
    background-color:  #171819;
}
.content-copyright {
    width: 1440px;
    height: 60px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-copyright {
    font-family: @sans;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.8461539149284363px;
    text-align: center;   
    color: #FFFFFF;
    opacity: 90%;
}